[ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 4; @symbol_classdef = [SettingsView,4,6,18]; @symbol_extends<0> = [WatchUi,4,27,34]; @symbol_extends<1> = [View,4,35,39]; ]
class SettingsView extends WatchUi.View {
    [ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
_Users_maria_Downloads_hevy_for_garmin_app_HevyConnectIQ_source_SettingsPage_mc_6_26_8_4_start:
[ "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_maria_Downloads_hevy_for_garmin_app_HevyConnectIQ_source_SettingsPage_mc_6_26_8_4_stop:
    }
    [ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 10; @symbol_functiondef = [onLayout,10,13,21]; @symbol_param<0> = [dc,10,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 13; @symbol_functiondef = [onUpdate,13,13,21]; @symbol_param<0> = [dc,13,22,24]; ]
    function onUpdate(dc) {
_Users_maria_Downloads_hevy_for_garmin_app_HevyConnectIQ_source_SettingsPage_mc_13_26_23_4_start:
[ "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc" 14 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 14 8 10 ];
        symbol [ setColor %tmp.2 14 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 14 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 14 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 14 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 14 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc" 15 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 8 10 ];
        symbol [ clear %tmp.8 15 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc" 16 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 16 8 10 ];
        symbol [ drawText %tmp.10 16 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 17 12 14 ];
        symbol [ getWidth %tmp.12 17 15 23 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 18 12 14 ];
        symbol [ getHeight %tmp.17 18 15 24 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 19 12 20 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.22 19 21 31 ];
        %tmp.22 = getv %tmp.21 :FONT_SMALL;
        %tmp.23 = "Set API Key\nin Settings";
        symbol [ Graphics %tmp.24 21 12 20 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 21 21 40 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 21 43 51 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 21 52 72 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
_Users_maria_Downloads_hevy_for_garmin_app_HevyConnectIQ_source_SettingsPage_mc_13_26_23_4_stop:
    }
}
[ @file = "/Users/maria/Downloads/hevy-for-garmin-app/HevyConnectIQ/source/SettingsPage.mc"; @line = 1; ]
<init> {
}
